<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBFB"
    tools:context=".Options">


    <TextView
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:text="Your Top Pets"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="450dp"
        android:textSize="30sp"
        android:text="1. "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet" />

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle"
        android:id="@+id/firstPet"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="370dp"
        android:backgroundTint="#8090EF"
        android:text="More Info"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/firstChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstChoice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secondChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="450dp"
        android:text="2. "
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet" />

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle"
        android:id="@+id/secondPet"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="370dp"
        android:backgroundTint="#8090EF"
        android:text="More Info"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/secondChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondChoice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thirdChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="450dp"
        android:text="3. "
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet" />

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle"
        android:id="@+id/thirdPet"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="370dp"
        android:backgroundTint="#8090EF"
        android:text="More Info"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/thirdChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdChoice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fourthChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="450dp"
        android:text="4. "
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet" />

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle"
        android:id="@+id/fourthPet"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="370dp"
        android:backgroundTint="#8090EF"
        android:text="More Info"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fourthChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourthChoice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fifthChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="450dp"
        android:text="5. "
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet" />

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle"
        android:id="@+id/fifthPet"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="370dp"
        android:backgroundTint="#8090EF"
        android:text="More Info"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fifthChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fifthChoice"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>