<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Profile Info"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="48dp"
        android:layout_below="@id/title"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/pets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="What pets are you interested in?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dog"
        android:layout_below="@id/pets"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cat"
        android:layout_below="@id/pets"
        android:layout_toRightOf="@id/dog"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bird"
        android:layout_below="@id/pets"
        android:layout_toRightOf="@id/cat"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/hamster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hamster"
        android:layout_below="@id/pets"
        android:layout_toRightOf="@id/bird"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fish"
        android:layout_below="@id/pets"
        android:layout_toRightOf="@id/hamster"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/dog"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:ems="8"
        android:hint="Monthly Budget"
        android:inputType="number"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/dog"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_baseline_access_alarm_24"
        android:ems="8"
        android:hint="Current Age"
        android:inputType="number"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sqft"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/budget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:ems="8"
        android:hint="House Sq. Ft."
        android:inputType="number"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/householdSize"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/budget"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:ems="8"
        android:hint="Household Size"
        android:inputType="number"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/timeQuestion"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sqft"
        android:text="How much time do you spend at work/school per week?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/timeAtHome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/sqft"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/timeQuestion"
        android:ems="6"
        android:hint="Time"
        android:drawableStart="@drawable/ic_baseline_access_alarm_24"
        android:inputType="number"
        android:textColorHint="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="131sp"
        android:layout_height="58sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timeQuestion"
        android:backgroundTint="#402243"
        android:text="Submit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="131sp"
        android:layout_height="58sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submit"
        android:backgroundTint="#402243"
        android:text="Back" />


</android.widget.RelativeLayout>
